Parameters:
  ReviewsTableName:
    Type: String
  ReadCapacityUnits:
    Description: Provisioned read throughput
    Type: Number
    Default: "5"
    MaxValue: "25"
  WriteCapacityUnits:
    Description: Provisioned write throughput
    Type: Number
    Default: "10"
    MaxValue: "25"
Resources:
  ReviewsDB:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref ReviewsTableName
      AttributeDefinitions:
        - AttributeName: "courseId"
          AttributeType: "S"
        - AttributeName: "createdDate"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "courseId"
          KeyType: HASH
        - AttributeName: "createdDate"
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref ReadCapacityUnits
        WriteCapacityUnits: !Ref WriteCapacityUnits
Outputs:
  ReviewsDBArn:
    Value: !GetAtt ReviewsDB.Arn
