Parameters:
  UserTableName:
    Type: String
  ReviewsTableName:
    Type: String
  ReviewsByVoteIndexName:
    Type: String
  LatestReviewsTableName:
    Type: String
  ReadCapacityUnits:
    Description: Provisioned read throughput
    Type: Number
    Default: "5"
    MaxValue: "25"
  WriteCapacityUnits:
    Description: Provisioned write throughput
    Type: Number
    Default: "10"
    MaxValue: "25"
Resources:
  UserDB:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref UserTableName
      AttributeDefinitions:
        - AttributeName: "username"
          AttributeType: S
      KeySchema:
        - AttributeName: "username"
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref ReadCapacityUnits
        WriteCapacityUnits: !Ref WriteCapacityUnits
  ReviewsDB:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref ReviewsTableName
      AttributeDefinitions:
        - AttributeName: "courseId"
          AttributeType: S
        - AttributeName: "createdDate"
          AttributeType: S
        - AttributeName: "upvotes"
          AttributeType: N
      KeySchema:
        - AttributeName: "courseId"
          KeyType: HASH
        - AttributeName: "createdDate"
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref ReadCapacityUnits
        WriteCapacityUnits: !Ref WriteCapacityUnits
      LocalSecondaryIndexes:
        - IndexName: !Ref ReviewsByVoteIndexName
          KeySchema:
            - AttributeName: "courseId"
              KeyType: HASH
            - AttributeName: "upvotes"
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
  LatestReviewsDB:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref LatestReviewsTableName
      AttributeDefinitions:
        - AttributeName: "primaryKey"
          AttributeType: S
        - AttributeName: "sortKey"
          AttributeType: S
      KeySchema:
        - AttributeName: "primaryKey"
          KeyType: HASH
        - AttributeName: "sortKey"
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref ReadCapacityUnits
        WriteCapacityUnits: !Ref WriteCapacityUnits
Outputs:
  UserDBArn:
    Value: !GetAtt UserDB.Arn
  ReviewsDBArn:
    Value: !GetAtt ReviewsDB.Arn
  LatestReviewsDBArn:
    Value: !GetAtt LatestReviewsDB.Arn
